== README

Bitcoinocracy is a service that aims to find truth backed by real monetary value.

It is absolutely free and doesn't require registration. Just sign the statement you like with bitcoin address that holds bitcoins and see the results!


== Data structure

Argument
	statement
	validity:integer
Signatures
	argument_id
	is_negation?
	signature

BitcoinAddress
	bitcoin_address
	balance

Algorithm:
	For each argument: validity = sum(positive signatures) - sum(negative signatures)


Todo:

* Run in the background: 'BitcoinAddress.all.each{|a|a.update_balance};Argument.all.each{|a|a.update_validity}'
* Decide what to do with multiple signatures from the same bitcoin address
* ...

